# Asp.Net_MVC_GetSavvi

./: Asp.Net_MVC_GetSavvi.sln  database.bacpac
Asp.Net_MVC_GetSavvi/: Asp.Net_MVC_GetSavvi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Asp.Net_MVC_GetSavvi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Asp.Net_MVC_GetSavvi/Content/: LoginStyle.css
Asp.Net_MVC_GetSavvi/Controllers/: HomeController.cs  LoginController.cs  UsersController.cs
Asp.Net_MVC_GetSavvi/Models/: LoginCredentialsModel.cs  LoginModel.cs  UserModel.cs
Asp.Net_MVC_GetSavvi/Properties/: AssemblyInfo.cs
Asp.Net_MVC_GetSavvi/Views/: Web.config
Asp.Net_MVC_GetSavvi/Views/Login/: Delete.cshtml  DisplayCredentials.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Asp.Net_MVC_GetSavvi/Views/Shared/: _Layout.cshtml
Asp.Net_MVC_GetSavvi/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  IndexDisplay.cshtml  Update.cshtml
Asp.Net_Tests/: UnitTest1.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Data/: LoginContext.cs  UsersContext.cs
Entities/: EntitiesLayer.csproj
Entities/Models/: LoginCredentials.cs  Users.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/IRepo/: ILoginRepository.cs  IUserRepository.cs
RepositoryLayer/Repo/: LoginRepository.cs  UserRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/IService/: ILoginService.cs  IUserService.cs
ServiceLayer/Service/: LoginService.cs  UserService.cs
